{
  "name": "mutualaidlynn.org",
  "version": "0.1.0",
  "description": "The main site for Mutual Aid Lynn of Lynn, Massachusetts, USA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mutualaidlynn/mutualaidlynn.org.git"
  },
  "author": "Reuben L. Lillie",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mutualaidlynn/mutualaidlynn.org/issues"
  },
  "homepage": "https://gitlab.com/mutualaidlynn/mutualaidlynn.org#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
